<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget tracker App</title>

    <link rel="icon" href="./images/budget.png" type="image/x-icon">
    <link rel="stylesheet" href="../master.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="head">
        <div class="container">
            <div class="navbar">
                <a href="../index.html" class="logo">
                    <img src="../images/logo.png" alt="My apps" width="40px" height="40px">
                    <span>My&nbspApps</span>
                </a>

                <nav>
                    <ul class="nav-items">
                        <li>
                            <a href="../quiz/index.html" class="quiz">Quiz</a>
                        </li>
                            
                        <li>
                            <a href="../todo/index.html" class="todo">ToDo</a>
                        </li> <!-- end of todo-->
                        
                        <li class="active">
                            <a href="../bud/index.html" class="budget">Budget Manager</a>
                        </li> <!-- end of budget-->
                        
                        <li>
                            <a href="../progress/index.html" class="kanban">Progress Board</a>
                        </li> <!-- end of news-->
                        <span class="newsletter">Join Newsletter</span>
                    </ul>
                </nav>
                <div class="listAnimation">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="outer-wrap">
            <div class="inner-wrap">
                <section class="heading">
                    <p class="title">Budget Tracker</p>
                    <p class="subtitle">Easier way to track your transaction</p>
                </section>

                <section class="trans-control">
                    <div class="input">
                        <h3>Add Transaction</h3>
                        <form class="add">
                            <input type="text" name="source" placeholder="Source" autocomplete="off">
                            <input type="number" name="amount" placeholder="Amount" autocomplete="off">
                            <input type="submit" value="Add Transaction">
                        </form>
                    </div>
                    <div class="stats">
                        <h3>Statistics</h3>
                        <p class="balance">
                            Balance: &#x20B9; <span id="balanced"></span>
                        </p>
                        <p class="income">
                            Income: &#x20B9; <span id="incomed"></span>
                        </p>
                        <p class="expense">
                            Expense: &#x20B9; <span id="expensed"></span>
                        </p>
                    </div>
                </section>

                <section class="trans-history">
                    <h3>Transaction History</h3>
                    <div class="records">
                        <div class="income">
                            <h3>Income</h3>
                            <ul class="income-list">
                            </ul>
                        </div>
                        <div class="expense">
                            <h3>Expense</h3>
                            <ul class="expense-list">
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="brand-name">
                    <span>&copy My Apps by Author.</span>
                </div>
                <div class="social">
                    <a href="https://www.linkedin.com/in/pavithran-v-656201298/"><i class="bi bi-linkedin social" title="Linkedin"></i></a>
                    <a href="https://github.com/PavithranV17"><i class="bi bi-github social" title="Github"></i></a>
                </div>
            </div>
        </div>
        <section class="model">
            <div class="popup">
                <p>Join Newsletter</p>
                <form>
                    <input type="text" placeholder="Name" autocomplete="off">
                    <input type="email" placeholder="Email" autocomplete="off">
                    <input type="submit" value="Submit">
                </form>
                <i class="bi bi-x-lg close"></i>
            </div>
        </section>
    </footer>

    <script src="../main.js" ></script>
    <script src="./index.js"></script>
</body>
</html>